# Diploma

./: pom.xml
3/Tests/: pom.xml
3/Tests/src/main/java/enums/: AdditionalPage.java  AddressPage.java  BaseHtmlId.java  PersonalPage.java
3/Tests/src/main/java/service/: BrowsersService.java  ReadProperties.java  Waits.java
3/Tests/src/test/java/Diploma/: BrkLinks.java  TestController.java  TestRunner.java  VSTUPageTest.java
3/Tests/src/test/java/Diploma/vstu/: AdditionalTest.java  AdressTest.java  All.java  BaseVSTUPageTest.java  CerTest.java  DocumentTest.java  PersonalTest.java  SignUpBadTest.java  StudyTest.java
3/Tests/src/test/resources/: application.properties  config.properties
3/Tests/src/test/resources/static/css/: bootstrap-material-design.css
Desktop/3/Tests/src/main/java/enums/: AdditionalPage.java  AddressPage.java  PersonalPage.java
Desktop/3/Tests/src/main/java/service/: BrowsersService.java  ReadProperties.java  Waits.java
Desktop/3/Tests/src/test/java/Diploma/: BrkLinks.java  TestController.java  TestRunner.java  VSTUPageTest.java
Desktop/3/Tests/src/test/java/Diploma/vstu/: AdditionalTest.java  AdressTest.java  BaseVSTUPageTest.java  CerTest.java  DocumentTest.java  PersonalTest.java  SignUpBadTest.java  StudyTest.java
Desktop/3/Tests/src/test/resources/: config.properties
Desktop/3/Tests/src/test/resources/static/css/: bootstrap-material-design.css
Desktop/3/Tests/src/test/resources/templates/: index.html
src/main/java/enums/: BaseHtmlId.java
src/test/java/Diploma/: BrkLinks.java  VSTUPageTest.java
